<html>
      <head>
        <meta charset="UTF-8">
            <style>
                  h1 {color: red; text-align: center;} 
                  h2 { color : darkorange ; }
            </style>
      </head>
      <body>
            <h1 > 
                  GIỚI THIỆU NGHỀ NGHIỆP
            </h1>
            <table>
              <tr>
                <td width="50%" style = " text-align: centre;vertical-align: top;">
                  <img src="../"width="200" height="270">
               </td>
                       
                  <td>
            <h2 style="color:tomato; "> Nhóm Nghành: </h2>
                        Thú Y
            <h2 > Ngành Thú y là lĩnh vực y học chuyên chẩn đoán, điều trị, phòng ngừa bệnh và chăm sóc sức khỏe toàn diện cho mọi loài động vật (gia súc, gia cầm, thú cưng, động vật hoang dã), đóng vai trò quan trọng trong việc bảo vệ sức khỏe cộng đồng (kiểm soát bệnh lây từ động vật sang người) và an toàn thực phẩm, đào tạo ra các bác sĩ thú y có kiến thức về dịch tễ, lâm sàng, phẫu thuật, dược phẩm, công nghệ sinh học và kỹ năng quản lý.  </h2>
            <h2 > Đối tượng:  </h2> 
                  Đa dạng, từ vật nuôi trong nhà (chó, mèo) đến động vật nông nghiệp (bò, heo, gà) và động vật hoang dã, động vật trong sở thú.
            <h2 > Phạm vi: </h2>
                  Rộng, bao gồm chẩn đoán, phẫu thuật, sản xuất vắc-xin, dược phẩm, kiểm dịch, vệ sinh an toàn thực phẩm và bảo tồn. 
            <h2 > Kiến thức và kỹ năng được trang bị </h2>
                  Kiến thức y học: Giải phẫu, sinh lý, bệnh học, vi sinh, ký sinh trùng, miễn dịch, dược lý.
                  Kỹ năng lâm sàng: Chẩn đoán, điều trị nội - ngoại khoa, chẩn đoán hình ảnh, xét nghiệm.
                  Kỹ năng quản lý: Quản lý dịch bệnh, quy trình sản xuất vắc-xin, tư vấn kỹ thuật chăn nuôi, quản lý phòng khám thú y.
                  Kỹ năng mềm: Giao tiếp, làm việc nhóm, tư duy, lập kế hoạch, tiếng Anh chuyên ngành. 
              <h2 > Vai trò quan trọng </h2>
                  Bảo vệ sức khỏe cộng đồng: Ngăn chặn dịch bệnh lây từ động vật sang người (bệnh Zoonotic).
                  Đảm bảo an toàn thực phẩm: Kiểm soát chất lượng sản phẩm chăn nuôi (thịt, sữa, trứng).
                  Phát triển chăn nuôi bền vững: Nâng cao năng suất, chất lượng vật nuôi. 
              <h2 > Cơ hội nghề nghiệp </h2>     
                  Bác sĩ thú y: Tại phòng khám, bệnh viện thú y, trại chăn nuôi.
                  Cơ quan nhà nước: Chi cục, trạm thú y, kiểm dịch.
                  Nghiên cứu - Sản xuất: Viện nghiên cứu, công ty dược phẩm thú y, sản xuất vắc-xin.
                  Các lĩnh vực khác: Quản lý trang trại, kiểm nghiệm thực phẩm, bảo tồn động vật hoang dã, giảng dạy. 
                  </td>
             </tr>
            </table>
      </body>  
</html>
